total 64
drwxr-xr-x 2 root root  4096 Sep  4 11:53 .
drwxr-xr-x 6 root root   121 Sep  4 03:10 ..
-rwxr--r-- 1 root root    32 Sep  4 03:27 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 03:40 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 04:01 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 05:08 3-twofiles
-rwxr--r-- 1 root root    29 Sep  4 05:15 4-lastlines
-rwxr--r-- 1 root root    29 Sep  4 07:56 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 08:47 6-third_line
-rwxr--r-- 1 root root    77 Sep  4 11:43 7-file
-rw-r--r-- 1 root root 12288 Sep  4 09:07 .7-file.swp
-rwxr--r-- 1 root root    35 Sep  4 11:52 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 11:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Sep  4 09:53 \*\\”\"Best School\"\\”\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  4 11:51 ls
-rw-r--r-- 1 root root     0 Sep  4 11:53 ls_cwd_content
-rw-r--r-- 1 root root    42 Sep  4 03:15 README.md
